<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            overflow: auto;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .button {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            animation: rotateIn 1s forwards;
        }

        @keyframes rotateIn {
            0% {
                transform: translate(-50%, -50%) scale(0) rotate(0);
                opacity: 0;
            }
            100% {
                transform: translate(-50%, -50%) scale(1) rotate(360deg);
                opacity: 1;
            }
        }

        .text-button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            text-align: center;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            position: absolute;
            top: calc(65% + 50px);
            left: 50%;
            transform: translateX(-50%);
        }

        .text-button:hover {
            background-color: rgba(255, 255, 0, 1);
        }

        @media screen and (max-width: 650px) {
            .text-button {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                width: 100%;
                z-index: 9999;
                transform: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <a href="https://www.lcsdy.xyz" target="_blank" id="copy-link">
        <img src="https://www.lcsdy.xyz/ldybg.png" alt="点击图片复制链接" class="button" style="width: 100%; height: auto;">
    </a>
    <br>
    <a href="https://www.lcsdy.xyz" class="text-button">点击进入官网</a>
</div>

<script>
    const userAgent = window.navigator.userAgent;
    if (userAgent && (userAgent.includes('MicroMessenger') || userAgent.includes('PA'))) {
        // 在微信或者应用程序内部打开，提示使用浏览器打开
        const message = '<img src="https://www.lcsdy.xyz/ldybgg.png" alt="点击图片提示" style="width: 100%; height: auto;">';
        document.body.innerHTML = message;
    }

    const copyLink = document.getElementById('copy-link');
    copyLink.addEventListener('click', (event) => {
        event.preventDefault();
        const linkURL = "https://www.lcsdy.xyz"; // 修改为你想要复制的内容
        navigator.clipboard.writeText(linkURL)
            .then(() => {
                alert('内容已复制到剪贴板！');
            })
            .catch((error) => {
                console.error('复制内容出现错误:', error);
            });
    });
</script>
</body>
</html>
